-- Initial Simple-Typed-Lambda-Calculus.cabal generated by cabal init.  For
--  further documentation, see http://haskell.org/cabal/users-guide/

name:                Simple-Typed-Lambda-Calculus
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              w0mTea
maintainer:          w0mT3a@gmail.com
-- copyright:           
category:            Language
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable Simple-Typed-Lambda-Calculus
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
  -- hs-source-dirs:      
  default-language:    Haskell2010